spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ashishkin1

spring.flyway.schemas=library_schema
spring.jpa.properties.hibernate.default_schema=library_schema

spring.jpa.show-sql=true